/* deep red */
/* salmon */
/* grey */
/* light grey */
@keyframes appearance {
  0% {
    opacity: 0;
    transform: translateX(10px);
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}
a {
  text-decoration: none;
  color: inherit;
}

body {
  width: 90vw;
  margin: auto;
  font-family: "DM Sans", sans-serif;
}

.container-tags {
  display: flex;
  list-style-type: none;
  justify-content: center;
  padding-left: 0;
}
.container-tags--items {
  color: #901C1C;
  border: solid 1px #e1e1e1;
  border-radius: 1.5em;
  padding: 5px 10px;
  margin-right: 5px;
  cursor: pointer;
}
.container-tags--items:hover {
  background-color: #901C1C;
  color: white;
}

.btn {
  position: fixed;
  z-index: 1;
  bottom: 1.5em;
  left: 50%;
  transform: translateX(-50%);
  background-color: #901C1C;
  color: white;
  padding: 0.5em 2em;
  border-radius: 10px;
  cursor: pointer;
}

@media all and (min-width: 1024px) {
  #contact-btn {
    font-size: initial;
    position: absolute;
    top: 10em;
    bottom: unset;
    left: 40%;
    padding: 1em 2em;
  }
}
.close {
  position: absolute;
  top: 15vw;
  right: 1em;
  cursor: pointer;
  font-size: xx-large;
}

.sr-only {
  position: absolute;
  left: -1000000px;
  width: 1px;
  height: 1px;
  top: auto;
  overflow: hidden;
}

.header--logo {
  margin: 40px 25px 0 0;
}
.header--logo--img {
  width: 150px;
}

@media all and (min-width: 1024px) {
  .header {
    display: flex;
  }
  .header--logo--img {
    width: 200px;
  }
}
.tiles-items {
  text-align: center;
  margin-bottom: 5em;
}
.tiles-items--link {
  position: relative;
}
.tiles-items--link a::after {
  content: "";
  position: absolute;
  top: 0;
  left: 15%;
  width: 70%;
  height: 100%;
}
.tiles-items--photo {
  height: 200px;
  width: 200px;
  object-fit: cover;
  border-radius: 50%;
}
.tiles-items--name {
  color: #D3573C;
  margin: 0.5em;
  font-size: 2.5em;
}
.tiles-items--location {
  margin: -0.3em;
  font-size: 1.2em;
  color: #901C1C;
}
.tiles-items--price {
  font-size: 0.8em;
  color: #525252;
  margin: -0.3em;
}

.header--navigation .container-tags {
  display: flex;
  flex-wrap: wrap;
  margin-top: 2.5em;
}
.header--navigation--additional-label {
  text-align: -webkit-center;
  margin-top: -3.4em;
  cursor: pointer;
  opacity: 0;
  position: fixed;
  margin-left: 25%;
  z-index: 2;
}
.header--navigation--additional-label p {
  background-color: #e18d7a;
  border-radius: 1em;
  padding: 5px 10px;
  width: fit-content;
  font-weight: 700;
  font-size: 1.1em;
}

@media all and (min-width: 1024px) {
  .header {
    display: flex;
  }
  .header--navigation .container-tags {
    margin-top: 3.5em;
  }
  .header--navigation--additional-label {
    margin-top: 0;
  }
}
.main-title {
  text-align: right;
  color: #901C1C;
}
.main-title h1 {
  margin: -11.5em 0 11em;
  font-size: 1em;
}

@media all and (min-width: 1024px) {
  .main-title h1 {
    margin: -50px 0 100px 0;
    font-size: 1.8em;
  }
}
@media all and (min-width: 768px) and (max-width: 1024px) {
  .main-title {
    margin: 5.5em 0 -4em 0;
    font-size: 1.5em;
  }

  .header--navigation {
    margin-left: 1.5em;
  }
  .header--navigation--additional-label {
    margin-left: 35%;
  }
}
#main-tiles {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
}
#main-tiles .tiles-items {
  animation: appearance 400ms;
}

@media all and (min-width: 1024px) {
  #main-tiles {
    display: grid;
    grid-template-columns: repeat(3, 33%);
  }
}
.sort {
  display: none;
}

@media all and (min-width: 1024px) {
  .sort {
    display: flex;
    margin-bottom: 2em;
  }
  .sort-btn {
    background-color: #901C1C;
    margin: -0.5em 0 0 2em;
    padding: 0.8em 0;
    border-radius: 8px;
    color: white;
    width: 10em;
    font-family: inherit;
    font-size: 1em;
    border: none;
  }
  .sort label {
    font-weight: bold;
  }
  .sort-content {
    position: absolute;
    list-style: none;
    background-color: #901C1C;
    color: white;
    margin-left: 5.95em;
    margin-top: 1.6em;
    padding: 1.5em 1em 0;
    cursor: pointer;
    border-radius: 8px;
    width: 9em;
  }
  .sort-content .sort-show {
    padding-top: 5px;
  }
  .sort-content--item {
    padding: 0 1.5em 1.2em;
  }
  .sort-content--item:before {
    content: "";
    display: block;
    width: 130%;
    border-bottom: 2px solid white;
    margin: -1em 0 1em -0.5em;
  }

  #hidden {
    display: none;
    list-style: none;
    padding-left: 0;
  }
  #hidden .sort-content--item {
    margin-top: 1em;
  }

  .fa-chevron-up {
    position: relative;
    right: -3.5em;
  }

  #sort-by {
    position: absolute;
    left: 11em;
  }
}
.static-stats {
  display: none;
}

@media all and (min-width: 1024px) {
  .static-stats {
    display: block;
    position: fixed;
    bottom: 0;
    right: 5%;
    background-color: #e69f8f;
    font-size: larger;
    font-weight: bold;
    padding: 0 2em;
    border-radius: 10px 10px 0 0;
  }

  #photographer-price {
    margin-left: 3em;
  }
}
.modal-bg {
  display: none;
  position: fixed;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  overflow: scroll;
  color: #901C1C;
}
.modal-bg .modal-content {
  display: none;
  text-align: center;
  margin: 0;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  display: block;
  transform: translate(-50%, -45%);
  left: 50%;
}
.modal-bg .current-modal {
  display: block;
}
.modal-bg .modal-media {
  max-width: 80vw;
}
.modal-bg .fa-chevron-right {
  margin: 0;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  display: block;
  margin-left: 95%;
  font-size: xx-large;
}
.modal-bg .fa-chevron-left {
  margin: 0;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  display: block;
  margin-left: 5%;
  font-size: xx-large;
}

.show {
  display: block;
}
.show .modal-content {
  display: none;
}
.show .current-modal {
  display: block;
}

@media all and (min-width: 1024px) {
  .modal-bg .modal-media {
    max-width: 70vw;
    max-height: 50vw;
  }
  .modal-bg .close {
    top: 5vw;
    right: 5vw;
  }
}
.img-block {
  position: absolute;
  top: 18%;
  right: 5vw;
}
.img-block .tiles-items--photo {
  width: 120px;
  height: 120px;
}

.data-block h1 {
  margin-left: 0;
}
.data-block .tiles-items--name {
  width: 60vw;
}
.data-block .tiles-items--location {
  margin-left: 0;
}
.data-block .tiles-items--tagline {
  color: #525252;
}
.data-block .container-tags {
  font-size: 0.9em;
  font-weight: 500;
  margin-bottom: 3em;
}

@media all and (min-width: 1024px) {
  #id-block {
    padding: 1em 4em;
    margin: 1em auto;
    background-color: #FAFAFA;
    width: 90%;
  }
  #id-block .img-block {
    margin-bottom: 0;
    right: 10vw;
  }
  #id-block .img-block img {
    width: 180px;
    height: 180px;
  }
  #id-block .data-block .container-tags {
    justify-content: flex-start;
  }
}
#photo-tiles {
  padding-bottom: 15%;
}

.tiles {
  color: #901C1C;
  font-size: 0.9em;
  animation: appearance 400ms;
}
.tiles--img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  cursor: pointer;
}
.tiles--name {
  margin: 0.3em 0 1.5em 0;
}
.tiles--details {
  display: flex;
  justify-content: flex-end;
  margin-left: 1em;
  margin-top: -2.6em;
}
.tiles--details--price {
  margin-top: 0;
  margin-right: 0.8em;
}
.tiles--details--likes--number {
  margin-top: 0;
  margin-right: 0.2em;
}
.tiles--details--likes--icon {
  cursor: pointer;
}

@media all and (min-width: 1024px) {
  #photo-tiles {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-bottom: 5%;
  }
  #photo-tiles .tiles {
    width: 30%;
  }
  #photo-tiles .tiles--img {
    height: 300px;
  }
}
#bg-form-modal {
  display: none;
  position: fixed;
  z-index: 3;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  overflow: scroll;
  color: #901C1C;
}
#bg-form-modal .modal-form-content {
  left: 50%;
  margin: 0;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  display: block;
  width: 90%;
  max-width: 500px;
  background-color: #e69f8f;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  padding-top: 10px;
}
#bg-form-modal .modal-form-content .close {
  top: 10px;
  right: 10px;
}
#bg-form-modal .modal-form-content .form-content {
  padding: 15px 8%;
  margin: 15px auto;
}
#bg-form-modal .modal-form-content .form-content .form-data {
  font-size: larger;
}
#bg-form-modal .modal-form-content .form-content .form-data[data-error]::after {
  content: attr(data-error);
  font-size: 0.5em;
  color: #e54858;
  display: block;
  margin-top: 7px;
  margin-bottom: 7px;
  text-align: right;
  line-height: 0.3;
  opacity: 0;
  transition: 0.3s;
}
#bg-form-modal .modal-form-content .form-content .form-data[data-error-visible=true]::after {
  opacity: 1;
}
#bg-form-modal .modal-form-content .form-content .form-data[data-error-visible=true] .text-control {
  border: 2px solid #e54858;
}
#bg-form-modal .modal-form-content .form-content .form-data .text-control {
  width: 95%;
  font-size: larger;
  padding: 10px 5px;
}
#bg-form-modal .modal-form-content .form-content .btn {
  position: relative;
  bottom: 0;
  margin-top: 2em;
}
#bg-form-modal .modal-form-content .form-content #formResult {
  width: 100%;
  height: 100%;
  background: #e69f8f;
  z-index: 999;
  position: absolute;
  left: 0;
  top: 0;
  text-align: center;
  display: none;
  font-size: 2em;
  padding: 55% 20px;
}
#bg-form-modal .modal-form-content .form-content #formResult .close {
  right: 50px;
}
#bg-form-modal .modal-form-content .form-content #formResult p {
  margin-left: -1em;
}
#bg-form-modal .modal-form-content .form-content #formResult .btn {
  position: fixed;
  bottom: 1em;
}

/*# sourceMappingURL=main.css.map */
